APPLICATION_STATUS = 'development'
PORT = 8080
DATABASE_HOST = "211.192.7.222"
DATABASE_USER = "kyronko"
DATABASE_PASSWORD = "rnswidla1!"
DATABASE_PORT = 5432
DATABASE_DATABASE = "opasnet_4a"
SESSION_SECRET = "opasnet4a_session_secret_key_2026"
